<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorItemBackground"
    android:layout_marginTop="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Hart Lane"
                android:textAlignment="textEnd"
                android:id="@+id/locationText"
                android:textColor="@color/colorTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/colorTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-30"
                android:id="@+id/dateText"
                android:textColor="@color/colorTextPrimary"/>

        </LinearLayout>


    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/homeText"
            android:layout_marginHorizontal="10dp"
            android:text="Tottenham" android:layout_gravity="left"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/awayText"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginHorizontal="10dp"
            android:text="Arsenal" android:layout_gravity="right"
            android:gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp" android:text="vs." android:textColor="@color/colorTextPrimary"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </FrameLayout>



</FrameLayout>
